{
  "name": "Helporesto",
  "short_name": "Helporesto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Helporesto, le menu qu'il me faut. Consultez et commandez dans vos restaurants en toute sérénité. Plus de menu papier pour une meilleure santé.",
  "icons": [
    {
      "src": "./logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}